﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A7D53730-FA3F-47D9-A77B-F3C07441798C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WeixinService.Model</RootNamespace>
    <AssemblyName>WeixinService.Model</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\WeixinService.Web\dll\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseModel.cs" />
    <Compile Include="BusinessOutlets.cs" />
    <Compile Include="common\Articles.cs" />
    <Compile Include="common\MainMenuParameter.cs" />
    <Compile Include="common\MenuClick.cs" />
    <Compile Include="common\MenuEventLog.cs" />
    <Compile Include="common\MenuView.cs" />
    <Compile Include="common\ReceiveMsg.cs" />
    <Compile Include="common\ReplyMsg.cs" />
    <Compile Include="common\RiskNoticeTmp3.cs" />
    <Compile Include="common\SubMenuParameter.cs" />
    <Compile Include="common\SysConfig.cs" />
    <Compile Include="common\TypeModel.cs" />
    <Compile Include="common\UserGroup.cs" />
    <Compile Include="common\UserInfo.cs" />
    <Compile Include="common\UserInOrOut.cs" />
    <Compile Include="common\WeChatBackData.cs" />
    <Compile Include="CustomMenu.cs" />
    <Compile Include="DepartmentModel.cs" />
    <Compile Include="InfoRelease.cs" />
    <Compile Include="InfoReleaseDetailsModel.cs" />
    <Compile Include="MenuModel.cs" />
    <Compile Include="PowerCut.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RiskNotice.cs" />
    <Compile Include="RiskNoticeRI.cs" />
    <Compile Include="RiskNoticeSigner.cs" />
    <Compile Include="RoleMenu.cs" />
    <Compile Include="Roles.cs" />
    <Compile Include="UserReg.cs" />
    <Compile Include="Users.cs" />
    <Compile Include="UserToGruop.cs" />
    <Compile Include="WelcomeMsg.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>